# spark-learning

./: pom.xml
src/main/doc/: ImpalaSetQueryOptions.md  Qoq.md  revise_record.md
src/main/java/com/lkf/cdh/: ArrayMergeSorted.java  ArrayRemoveDuplicate.java  BackNLinkedList.java  DateDemo.java  ListClusters.java  LoopCheckLinkedList.java  RestSubmit.java  ReversalLinkedList.java  SingleLinkedListNode.java  StackBalancedBrackets.java  StackExpression.java  StackImplementQueue.java  StackSort.java
src/main/java/com/lkf/docker/: Dockerfile  dockerfile_livy  dockerfile_livy.txt  entrypoint.sh
src/main/java/com/lkf/ignite/: IgniteDemo.java  IgniteMemoryManager.java  SparkIgnite4Json.java
src/main/java/com/lkf/jvm/: CmsGcTest.java  DateDemo.java  GcSurvivorTest.java  JedisTest.java
src/main/java/com/lkf/pmml/: InvokeByRuntime.java  PMMLDemo.java  PrdictScore.java
src/main/java/com/lkf/pool/: ClientConfigurationFactory.java  FieldBean.java  ImpalaUtil.java  MonitorHandler.java  MonitorTest.java  MonitorableThreadPoolExecutor.java  RxjavaDemo.java  SchemaBean.java  SqlExecuteResultSet.java  TimeMonitorHandler.java  WxStoreOpenId.java
src/main/java/com/lkf/rdd/: AnnonationHandle.java  JDBCField.java  Jdbc2BeanUtil.java
src/main/java/com/lkf/sync/: BitmapDemo.java  NewPermission.java  NonSynchronizedThis.java  ReflectDemo.java  SynchronizedThis.java  Text.java  UnSafeThread.java
src/main/java/com/spark/: DateDemo.java  ExecDemoFini.java  JedisDemo.java  JsonDateValueProcessor.java  JsonUtils.java  MutiFutureTask.java  MutiFutureTaskTest.java  Person.java  RSAUtils.java  SparkSubmitDeploy.java  SparkTransformationsJava.java  TestDemo.java
src/main/java/com/spark/polling/: HashPoll.java  IpMap.java  PollTest.java  RandomPoll.java  RoundRobinPoll.java  WeightRandomPoll.java  WeightRoundRobinPoll.java
src/main/java/org/apache/livy/client/common/ext/: FreeMarkerUtils.java  OSUtils.java  SparkExtParam.java
src/main/java/org/apache/livy/client/ext/: FreeMarkerUtils.java  OSUtils.java  SparkExtParam.java
src/main/java/org/apache/livy/client/ext/model/: BaseBuilder.java  BaseConditionBean.java  BiReportBuildBaseBean.java  BiReportBuildInDTO.java  CompareConditionBean.java  Constant.java  DateUtils.java  DimensionConditionBean.java  FilterConditionBean.java  IndexConditionBean.java  LivyReportInDTO.java  QoqConditionBean.java  QoqDTO.java  SearchBuilder.java  SearchSqlBuilder.java  SelectOptionDTO.java  SortConditionBean.java  SparkSqlBuild.java  SparkSqlCondition.java  SqlBean.java  SqlBuilder.java  SqlConditionBuilder.java  SqlDataCubeCondition.java  SqlSortBean.java  WhereOptionDTO.java
src/main/java/org/apache/livy/client/ext/model/v1/: BaseBuilder.java  BaseConditionBean.java  BiReportBuildBaseBean.java  BiReportBuildInDTO.java  CompareConditionBean.java  Constant.java  DateUtils.java  DimensionConditionBean.java  FilterConditionBean.java  IndexConditionBean.java  LivyReportInDTO.java  QoqConditionBean.java  QoqDTO.java  SearchBuilder.java  SortConditionBean.java  SparkSqlBuild.java  SparkSqlCondition.java  SqlBuilder.java
src/main/java/org/apache/livy/client/ext/model/v2/: BaseBuilder.java  BaseConditionBean.java  BiReportBuildBaseBean.java  BiReportBuildInDTO.java  CompareConditionBean.java  Constant.java  DateUtils.java  DimensionConditionBean.java  FilterConditionBean.java  IndexConditionBean.java  LivyReportInDTO.java  QoqConditionBean.java  QoqDTO.java  SearchBuilder.java  SortConditionBean.java  SparkSqlBuild.java  SparkSqlCondition.java  SqlBuilder.java
src/main/python/com/lkf/: People.py  hello.py  predict_model.py  predict_model_test.py
src/main/resources/: RunsoulDockerFile  druid.properties  hdfs-site.xml  hive-site.xml  livy-mongodb.properties  livy-zk.properties  xgboost_v2_old.py  xgboost_v7.py  xgboost_v8.py
src/main/resources/config/: default-config.xml
src/main/resources/ftl/: sql.ftl
src/main/scala/: ResponseResult.scala  SQLExtInterpreter.scala  SQLExtInterpreter2.scala  SQLExtInterpreter3.scala  SparkHiveSelect2.scala  SparkTest.scala
src/main/scala/com/lkf/demo/: DemoPivot.scala  ImpalaJdbcDemo.scala  IteblogDiscountRDD.scala  MongodbDemo.scala  PivotResult.scala  ResponseResult.scala  SparkDemo.scala  SparkSubmitDeploy.scala  SparkTest.scala
src/main/scala/com/lkf/druid/: HiveJdbcRdd.scala  TestHiveJdbc.scala  TestJDBC.scala  TestJdbc2.scala  WxRdd.scala
src/main/scala/com/lkf/ignite/: SparkSave2Ignite.scala  SparkWriteIgnite.scala
src/main/scala/com/lkf/impala/: SparkImpalaDemo.scala
src/main/scala/com/lkf/kudu/: SparkKuduDemo.scala
src/main/scala/com/lkf/pmml/: InvokeByRuntimeScala.scala  IrisHelper.scala
src/main/scala/com/lkf/rdd/: MultiTableRDD.scala  SparkRddTaskInfo.scala  SparkUtils.scala  WxRDD.scala
src/main/scala/com/lkf/redis/: SparkRedisDemo.scala
src/main/scala/com/lkf/scala/: HigherFunction.scala
src/main/scala/com/lkf/spark/: SparkTaskNotSerializable.scala  SparkTransformations.scala
src/main/scala/com/lkf/v1/: Person.scala  RedisDemo.scala  SQLExtInterpreter3.scala  SparkDemo.scala
src/main/scala/com/lkf/v2/: SQLExtInterpreter.scala  note.md
src/main/scala/com/lkf/v3/: DataPredictUtil.scala  ExtractionUtil.scala  HdfsUtil.scala  HiveDialect.scala  HiveJdbcPoolUtil.scala  HiveJdbcUtil.scala  InterpreterUtil.scala  JsonUtil.scala  MySparkAppListener.scala  ReflectDemo.scala  RuntimeDemo.scala  SQLDataInterpreter_hive_jdbc.scala  SQLExtInterpreter_hive_jdbc.scala  SQLExtInterpreter_v3.scala  SmartForecastProcessor.scala  SparkImpala.scala  SparkKuduJDBCTest.scala  SparkSourceContext.scala  SparkSourceStrategy.scala  SqlExecutionEnum.scala  SqlExecutionProfile.scala  SqlExtInterpreterLog.scala  SqlExtInterpreterLog_v3.scala
