url=jdbc:hive2://192.168.12.204:21050/;auth=noSasl
username=
password=
driverClassName=cn.com.tcsl.ds.connector.jdbc.impala.HiveDriver
initialSize=1
minIdle=1
maxActive=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select 200
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20
removeAbandoned=true
removeAbandonedTimeout=1800000
logAbandoned=false